<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>768</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Algerian</family>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Eric</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="Bg">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1366</width>
      <height>768</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(5, 1, 23);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="Start">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>415</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;Algerian&quot;;
color: rgb(0, 0, 0);
border: 2px Solid White;
background-color:rgb(0, 85, 181);
border-color: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0, stop:0.0284091 rgba(5, 1, 23, 255), stop:1 rgba(255, 255, 255, 255));
</string>
    </property>
    <property name="text">
     <string>START</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="Exit">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>415</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;Algerian&quot;;
color: rgb(0, 0, 0);
border: 2px Solid White;
background-color:rgb(0, 85, 181);
border-color: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0, stop:0.0284091 rgba(5, 1, 23, 255), stop:1 rgba(255, 255, 255, 255));
</string>
    </property>
    <property name="text">
     <string>EXIT</string>
    </property>
   </widget>
   <widget class="QLabel" name="Interface">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1366</width>
      <height>632</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>DataBase/Gui Materials/Interface.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Visualization">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>370</y>
      <width>411</width>
      <height>281</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>DataBase/Gui Materials/Visualization.gif</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Terminal">
    <property name="geometry">
     <rect>
      <x>537</x>
      <y>97</y>
      <width>751</width>
      <height>291</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>DataBase/Gui Materials/Border.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Clock">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>120</y>
      <width>411</width>
      <height>221</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>DataBase/Gui Materials/Clock.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Remove">
    <property name="geometry">
     <rect>
      <x>499</x>
      <y>479</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(5, 1, 23);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Remove_2">
    <property name="geometry">
     <rect>
      <x>495</x>
      <y>491</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(5, 1, 23);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Remove_3">
    <property name="geometry">
     <rect>
      <x>368</x>
      <y>450</y>
      <width>33</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(5, 1, 23);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Remove_4">
    <property name="geometry">
     <rect>
      <x>845</x>
      <y>482</y>
      <width>25</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(5, 1, 23);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Remove_5">
    <property name="geometry">
     <rect>
      <x>854</x>
      <y>493</y>
      <width>25</width>
      <height>18</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(5, 1, 23);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Cut">
    <property name="geometry">
     <rect>
      <x>894</x>
      <y>380</y>
      <width>21</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(5, 1, 23);
font: 75 italic 45pt &quot;Arial&quot;;</string>
    </property>
    <property name="text">
     <string>/</string>
    </property>
   </widget>
   <widget class="QLabel" name="Cut_2">
    <property name="geometry">
     <rect>
      <x>1074</x>
      <y>380</y>
      <width>21</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(5, 1, 23);
font: 75 italic 45pt &quot;Arial&quot;;</string>
    </property>
    <property name="text">
     <string>/</string>
    </property>
   </widget>
   <widget class="QLabel" name="Cut_3">
    <property name="geometry">
     <rect>
      <x>1200</x>
      <y>429</y>
      <width>21</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(5, 1, 23);
font: 75 italic 45pt &quot;Arial&quot;;</string>
    </property>
    <property name="text">
     <string>/</string>
    </property>
   </widget>
   <widget class="QLabel" name="Cut_4">
    <property name="geometry">
     <rect>
      <x>1211</x>
      <y>420</y>
      <width>21</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(5, 1, 23);
font: 75 italic 45pt &quot;Arial&quot;;</string>
    </property>
    <property name="text">
     <string>/</string>
    </property>
   </widget>
   <widget class="QLabel" name="Cut_5">
    <property name="geometry">
     <rect>
      <x>1031</x>
      <y>420</y>
      <width>21</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(5, 1, 23);
font: 75 italic 45pt &quot;Arial&quot;;</string>
    </property>
    <property name="text">
     <string>/</string>
    </property>
   </widget>
   <widget class="QLabel" name="Cut_6">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>430</y>
      <width>21</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(5, 1, 23);
font: 75 italic 45pt &quot;Arial&quot;;</string>
    </property>
    <property name="text">
     <string>/</string>
    </property>
   </widget>
   <widget class="QLabel" name="Sleeping">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>370</y>
      <width>391</width>
      <height>291</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>DataBase/Gui Materials/Sleeping.gif</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="Terminal_Output">
    <property name="geometry">
     <rect>
      <x>655</x>
      <y>180</y>
      <width>543</width>
      <height>151</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:transparent;
font: 75 10pt &quot;Arial Narrow&quot;;
font: 11pt &quot;Algerian&quot;;
color: rgb(42, 155, 210);</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="plainText">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Recognize">
    <property name="geometry">
     <rect>
      <x>505</x>
      <y>410</y>
      <width>361</width>
      <height>211</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>DataBase/Gui Materials/Recognizing.gif</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Listening">
    <property name="geometry">
     <rect>
      <x>162</x>
      <y>317</y>
      <width>331</width>
      <height>161</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>DataBase/Gui Materials/Listening.gif</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Wave">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>459</y>
      <width>1371</width>
      <height>310</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>DataBase/Gui Materials/Wave.gif</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTextBrowser" name="Date">
    <property name="geometry">
     <rect>
      <x>323</x>
      <y>127</y>
      <width>125</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
color: rgb(41, 151, 205);
font: 11pt &quot;Algerian&quot;;
border: 2px solid white;
border-color: rgb(41, 150, 203);
align=&quot;center&quot;</string>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Algerian'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="Day">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>208</y>
      <width>104</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
color: rgb(41, 151, 205);
font: 11pt &quot;Algerian&quot;;
border: 2px solid white;
border-color: rgb(41, 150, 203);
align=&quot;center&quot;</string>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Algerian'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="Time">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>267</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
color: rgb(41, 151, 205);
font: 11pt &quot;Algerian&quot;;
border: 2px solid white;
border-color: rgb(41, 150, 203);
align=&quot;center&quot;</string>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Algerian'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <zorder>Listening</zorder>
   <zorder>Bg</zorder>
   <zorder>Recognize</zorder>
   <zorder>Visualization</zorder>
   <zorder>Sleeping</zorder>
   <zorder>Wave</zorder>
   <zorder>Interface</zorder>
   <zorder>Remove</zorder>
   <zorder>Remove_2</zorder>
   <zorder>Remove_3</zorder>
   <zorder>Remove_4</zorder>
   <zorder>Remove_5</zorder>
   <zorder>Clock</zorder>
   <zorder>Date</zorder>
   <zorder>Day</zorder>
   <zorder>Time</zorder>
   <zorder>Terminal</zorder>
   <zorder>Terminal_Output</zorder>
   <zorder>Start</zorder>
   <zorder>Cut</zorder>
   <zorder>Cut_5</zorder>
   <zorder>Cut_6</zorder>
   <zorder>Exit</zorder>
   <zorder>Cut_2</zorder>
   <zorder>Cut_3</zorder>
   <zorder>Cut_4</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
